<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.google.gwt.maeglin89273.game.mengine.game.GameInfo" 
    project="MEngine" file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/game/GameInfo.java" binary="false">    
    <position height="195" width="222" x="41" y="411"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.google.gwt.maeglin89273.game.mengine.game.GeneralGame" 
    project="MEngine" file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/game/GeneralGame.java" binary="false">    
    <position height="179" width="222" x="41" y="37"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.google.gwt.maeglin89273.game.mengine.game.HasGameLoop" project="MEngine" 
    file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/game/HasGameLoop.java" binary="false">    
    <position height="83" width="222" x="303" y="37"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="com.google.gwt.maeglin89273.game.mengine.game.Game" 
    project="MEngine" file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/game/Game.java" binary="false">    
    <position height="115" width="222" x="81" y="256"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </realization>  
  <association>    
    <bendpoint x="50" y="256"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="gameInfo"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>