<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.google.gwt.maeglin89273.game.mengine.layer.WorldLayer" 
    project="MEngine" file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/layer/WorldLayer.java" binary="false">    
    <position height="163" width="220" x="209" y="475"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.google.gwt.maeglin89273.game.mengine.layer.GroupLayer" 
    project="MEngine" file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/layer/GroupLayer.java" binary="false">    
    <position height="163" width="220" x="41" y="224"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.google.gwt.maeglin89273.game.mengine.layer.ImageLayer" 
    project="MEngine" file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/layer/ImageLayer.java" binary="false">    
    <position height="211" width="220" x="301" y="224"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.google.gwt.maeglin89273.game.mengine.layer.ComponentLayer" project="MEngine" 
    file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/layer/ComponentLayer.java" binary="false">    
    <position height="131" width="220" x="561" y="224"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="com.google.gwt.maeglin89273.game.mengine.layer.Camera.WorldBounds" project="MEngine" 
    file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/layer/Camera.java" binary="false">    
    <position height="227" width="220" x="209" y="1345"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.google.gwt.maeglin89273.game.mengine.layer.Camera" 
    project="MEngine" file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/layer/Camera.java" binary="false">    
    <position height="627" width="314" x="41" y="678"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.google.gwt.maeglin89273.game.mengine.layer.Layer" 
    project="MEngine" file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/layer/Layer.java" binary="false">    
    <position height="147" width="220" x="41" y="37"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="layers">        
        <position height="14" width="34" x="157" y="199"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="197" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="5"/>  
  </nesting>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="camera"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="385" y="678"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="bounds"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="parent"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>