<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.google.gwt.maeglin89273.game.mengine.timer.TimerTask" project="MEngine" 
    file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/timer/TimerTask.java" binary="false">    
    <position height="67" width="220" x="322" y="491"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.google.gwt.maeglin89273.game.mengine.timer.ControlledTimer" project="MEngine" 
    file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/timer/ControlledTimer.java" binary="false">    
    <position height="259" width="220" x="322" y="37"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="com.google.gwt.maeglin89273.game.mengine.timer.SchedulingTimer" project="MEngine" 
    file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/timer/SchedulingTimer.java" binary="false">    
    <position height="99" width="220" x="41" y="336"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.google.gwt.maeglin89273.game.mengine.timer.RepeatingTimer" project="MEngine" 
    file="/MEngine/src/com/google/gwt/maeglin89273/game/mengine/timer/RepeatingTimer.java" binary="false">    
    <position height="115" width="220" x="301" y="336"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <association>    
    <bendpoint x="551" y="336"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="task"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>